toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2017.solutionfile = ../vc15/IshikoPlatform.sln;
vs2015.solutionfile = ../vc14/IshikoPlatform.sln;
vs2013.solutionfile = ../vc12/IshikoPlatform.sln;

library IshikoPlatform
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/Platform;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoPlatform-d;
    }

    headers
    {
        ../../include/Ishiko/Platform.h

        ../../include/Ishiko/Platform/Compilers.h
        ../../include/Ishiko/Platform/OS.h
    }
}
