toolsets = gnu vs2017 vs2015 vs2013;

gnu.makefile = ../GNUmakefile/GNUmakefile;
vs2017.solutionfile = ../VC15/IshikoPlatform.sln;
vs2015.solutionfile = ../VC14/IshikoPlatform.sln;
vs2013.solutionfile = ../VC12/IshikoPlatform.sln;

library IshikoPlatform
{
    archs = x86 x86_64;

    includedirs += ../../Include/Ishiko/Platform;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../Lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../Lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoPlatform-d;
    }

    headers
    {
        ../../Include/Ishiko/Platform.h

        ../../Include/Ishiko/Platform/Compilers.h
        ../../Include/Ishiko/Platform/OS.h
    }
}
