toolsets = gnu vs2022 vs2019 vs2017 vs2015 vs2013;

gnu.makefile = ../gnumake/GNUmakefile;
vs2022.solutionfile = ../vc17/IshikoBasePlatform.sln;
vs2019.solutionfile = ../vc16/IshikoBasePlatform.sln;
vs2017.solutionfile = ../vc15/IshikoBasePlatform.sln;
vs2015.solutionfile = ../vc14/IshikoBasePlatform.sln;
vs2013.solutionfile = ../vc12/IshikoBasePlatform.sln;

library IshikoBasePlatform
{
    archs = x86 x86_64;

    includedirs += ../../include/Ishiko/BasePlatform;

    if ($(toolset) == gnu)
    {
        cxx-compiler-options = "-std=c++11";
        outputdir = ../../lib;
    }

    if ($(toolset) != gnu)
    {
        outputdir = ../../lib/$(arch);
    }

    if ($(config) == Debug)
    {
        basename = IshikoBasePlatform-d;
    }

    headers
    {
        ../../include/Ishiko/BasePlatform.hpp
        ../../include/Ishiko/BasePlatform/Compilers.hpp
        ../../include/Ishiko/BasePlatform/linkoptions.hpp
        ../../include/Ishiko/BasePlatform/OS.hpp
    }

    if ($(toolset) != gnu)
    {
        headers
        {
            ../../include/Ishiko/BasePlatform/windows/IshikoWindows.hpp
            ../../include/Ishiko/BasePlatform/windows/IshikoWinsock2.hpp
        }
    }

    sources
    {
        ../../src/OS.cpp
    }
}
